spring.application.name=continuum

# Porta e contexto da aplicação
server.port=8080

# Configuração do banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Criar/atualizar tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Console web do H2 (acessível em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %highlight(%-5level) [%X{traceId}] %logger{36} - %msg%n
